:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --darker-cyan: hsl(158, 36%, 20%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--cream);
}

.card {
    background-color: var(--white);
    max-width: 22rem;
    border-radius: 1rem;
}

.image {
    background-image: url(/images/image-product-mobile.jpg);
    background-size: cover;
    min-width: 22rem;
    min-height: 15rem;
    border-radius: 1rem 1rem 0 0;
}

.info h3 {
    margin: 1rem 1.5rem 0.5rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.85rem;
    letter-spacing: 0.2rem;
    color: var(--dark-grayish-blue);
}

.info h1 {
    margin: 0 1.5rem;
    font-family: 'Fraunces', serif;
    color: var(--very-dark-blue);
    line-height: 2rem;
}

.text {
    margin: 1rem 1.5rem;
    color: var(--dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.prices {
    margin: 3rem 1.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.price {
    color: var(--dark-cyan);
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
    font-weight: 500;
}

.discount {
    display: flex;
    align-items: center;
    color: var(--dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.85rem;
    text-decoration: line-through;
}

.button {
    margin: 0rem 1.5rem 1.5rem;
    padding: 1rem;
    width: 19rem;
    background-color: var(--dark-cyan);
    color: var(--white);
    border: none;
    border-radius: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.button::before {
    content: url(/images/icon-cart.svg);
    margin: 0.5rem;
}

.button:hover {
    background-color: var(--darker-cyan);
}

.button:hover ~ .text {
    font-size: 0.85rem;
}

@media (min-width: 415px) {
    .card {
        max-width: 40rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .image {
        background-image: url(/images/image-product-desktop.jpg);
        background-size: cover;
        min-width: 20rem;
        border-radius: 1rem 0 0 1rem;
    }

    .info {
        max-width: 20rem;
    }

    .info h3 {
        margin: 1.5rem 2rem;
    }
    
    .info h1 {
        margin: 0 1.5rem 0 2rem;
    }
    
    .text {
        margin: 1rem 1.5rem;
        font-weight: 500;
        font-size: 1rem;
    }

    .prices {
        margin: 2rem 1.5rem 1.5rem;
    }

    .discount {
        padding-left: 2rem;
    }

    .button {
        width: 17rem;
        margin: 0 1.5rem 2rem;
    }
}